{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SettingsInfra": {
    "ConnectionString": "Data Source=(local);Initial Catalog=Votacao;Persist Security Info=True;User ID=sa;Password=@msc1213#;"
  },

  "Settings": {
    "SecretKey": "fedaf7d8863b48e197b9287d492b708e"
  }
}
