<?xml version="1.0"?>
<doc>
    <assembly>
        <name>IOASYS.Desafio.API</name>
    </assembly>
    <members>
        <member name="M:IOASYS.Desafio.API.Controllers.AccountController.GetUsers">
            <summary>
            Usuarios
            </summary>                
            <remarks><h2><b>Lista todos os Usuarios não administradores ativos.</b></h2></remarks>
            <response code="200">OK Request</response>
            <response code="500">Internal Server Error</response>
        </member>
        <member name="M:IOASYS.Desafio.API.Controllers.AccountController.GeyById(System.Int32)">
            <summary>
            Usuarios
            </summary>                
            <remarks><h2><b>Consulta o Usuario.</b></h2></remarks>
            <param name="id">Parâmetro requerido id do Usuario</param>
            <response code="200">OK Request</response>
            <response code="500">Internal Server Error</response>
        </member>
        <member name="M:IOASYS.Desafio.API.Controllers.AccountController.InsertUser(IOASYS.Desafio.Application.ViewModel.UserViewModel)">
            <summary>
            Incluir Usuario 
            </summary>                
            <remarks><h2><b>Incluir novo Usuario. Roles: Visitor, Admin</b></h2></remarks>
            <param name="user">Parâmetro requerido command de Insert</param>
            <response code="200">OK Request</response>
            <response code="400">Bad Request</response>
            <response code="500">Internal Server Error</response>
        </member>
        <member name="M:IOASYS.Desafio.API.Controllers.AccountController.AlterUser(IOASYS.Desafio.Application.ViewModel.UserViewModel)">
            <summary>
            Alterar Usuario
            </summary>        
            <remarks><h2><b>Alterar Usuario. Roles: Visitor, Admin</b></h2></remarks>
            <param name="id">Parâmetro requerido id do Usuario</param>        
            <param name="user">Parâmetro requerido command de Update</param>
            <response code="200">OK Request</response>
            <response code="400">Bad Request</response>
            <response code="401">Unauthorized</response>
            <response code="500">Internal Server Error</response>
        </member>
        <member name="M:IOASYS.Desafio.API.Controllers.AccountController.DeleteUser(System.Int32)">
            <summary>
            Excluir Usuario
            </summary>                
            <remarks><h2><b>Excluir Usuario.</b></h2></remarks>
            <param name="id">Parâmetro requerido id do Usuario</param>        
            <response code="200">OK Request</response>
            <response code="400">Bad Request</response>
            <response code="401">Unauthorized</response>
            <response code="500">Internal Server Error</response>
        </member>
        <member name="M:IOASYS.Desafio.API.Controllers.HealthCheckController.HealthCheck">
            <summary>
            Health Check
            </summary>
            <remarks><h2>Verifica se a api está funcionando.</h2></remarks>
            <returns code="200"></returns>
            <returns code="500">Internal Server Error</returns>
        </member>
        <member name="M:IOASYS.Desafio.API.Controllers.MovieController.ListRank">
            <summary>
            Filmes
            </summary>                
            <remarks><h2><b>Lista os Filmes por osrdem de mais votado.</b></h2></remarks>
            <response code="200">OK Request</response>
            <response code="500">Internal Server Error</response>
        </member>
        <member name="M:IOASYS.Desafio.API.Controllers.MovieController.ListByFilter(System.String,System.String,System.String,System.String)">
            <summary>
            Filmes
            </summary>                
            <remarks><h2><b>Lista os Filmes por filtros.</b></h2></remarks>
            <response code="200">OK Request</response>
            <response code="500">Internal Server Error</response>
        </member>
        <member name="M:IOASYS.Desafio.API.Controllers.MovieController.GeyById(System.Int32)">
            <summary>
            Filmes
            </summary>                
            <remarks><h2><b>Consulta o Filme com media de votos.</b></h2></remarks>
            <param name="id">Parâmetro requerido id do Filme</param>
            <response code="200">OK Request</response>
            <response code="500">Internal Server Error</response>
        </member>
        <member name="M:IOASYS.Desafio.API.Controllers.MovieController.FilmeInserirAsync(IOASYS.Desafio.Application.ViewModel.MovieViewModel)">
            <summary>
            Incluir Filme 
            </summary>                
            <remarks><h2><b>Administrador pode Incluir novo Filme.</b></h2></remarks>
            <param name="command">Parâmetro requerido command de Insert</param>
            <response code="200">OK Request</response>
            <response code="400">Bad Request</response>
            <response code="500">Internal Server Error</response>
        </member>
        <member name="M:IOASYS.Desafio.API.Controllers.RatingController.VoteAsync(IOASYS.Desafio.Application.ViewModel.RatingViewModel)">
            <summary>
            Votar
            </summary>                
            <remarks><h2><b>Usuário pode Votar no filme escolhido.</b></h2></remarks>
            <param name="command">Parâmetro requerido command de Insert</param>
            <response code="200">OK Request</response>
            <response code="400">Bad Request</response>
            <response code="500">Internal Server Error</response>
        </member>
    </members>
</doc>
